{
    "name": "dumpier/php-presto-framework",
    "type": "library",
    "description": "The Presto Framework.",
    "keywords": [ "php", "framework", "presto" ],
    "license": "MIT",
    "homepage": "http://presto.dumpier.jpn.org/",

    "authors": [
        {
            "name": "Dumpieer",
            "email": "dumpieer@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "monolog/monolog": "^1.24"
    },

    "require-dev": {
        "phpstan/phpstan": "^0.11.2",
        "phpunit/phpunit": "^8.0"
    },

    "extra": {
        "branch-alias": {
            "dev-master": "master-dev"
        }
    },
    
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },

    "autoload":{
        "files": [
            "helpers.php"
        ],
        "psr-4": {
            "Presto\\": "src/presto/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },

    "minimum-stability": "dev",
    "prefer-stable": true
}
